<%# domain.ecr - Template for generating a Crystal domain module %>
<%# Variables: d (Pdl::Domain), domains (Array(Pdl::Domain)), base_pkg (String) %>
module <%= d.domain.camelcase %>
  # <%= d.description %>
  <%- if d.deprecated? -%>
  @[Deprecated("This domain is deprecated")]
  <%- end -%>
  <%- if d.experimental? -%>
  @[Experimental]
  <%- end -%>

  <%- if !d.types.empty? -%>
  # Types
  <%- d.types.each do |type| -%>
  <%- if type.is_circular_dep? -%>
  # Circular dependency type: <%= type.name %>
  <%- end -%>
  <%- end -%>
  <%- end -%>

  <%- if !d.commands.empty? -%>
  # Commands
  <%- d.commands.each do |command| -%>
  <%- if command.deprecated? -%>
  @[Deprecated]
  <%- end -%>
  <%- if command.experimental? -%>
  @[Experimental]
  <%- end -%>
  struct <%= command.name.camelcase %>Params
    <%- command.parameters.each do |param| -%>
    property <%= param.name.underscore %> : <%= crystal_type(param, d, domains) %><%= "?" if param.optional? %>
    <%- end -%>

    def initialize(<%= command.parameters.map { |param| "@#{param.name.underscore} : #{crystal_type(param, d, domains)}#{'?' if param.optional?}" }.join(", ") %>)
    end
  end
  <%- end -%>
  <%- end -%>

  <%- if !d.events.empty? -%>
  # Events
  <%- d.events.each do |event| -%>
  <%- if event.deprecated? -%>
  @[Deprecated]
  <%- end -%>
  <%- if event.experimental? -%>
  @[Experimental]
  <%- end -%>
  struct <%= event.name.camelcase %>Event
    <%- event.parameters.each do |param| -%>
    property <%= param.name.underscore %> : <%= crystal_type(param, d, domains) %><%= "?" if param.optional? %>
    <%- end -%>

    def initialize(<%= event.parameters.map { |param| "@#{param.name.underscore} : #{crystal_type(param, d, domains)}#{'?' if param.optional?}" }.join(", ") %>)
    end
  end
  <%- end -%>
  <%- end -%>
end
