<%# domain_types.ecr - Template for generating domain types %>
<%- # Variables: d (Pdl::Domain), domains (Array(Pdl::Domain)), base_pkg (String), referenced_domains (Array(String)) -%>
require "../cdp"
require "json"
require "time"

<%- referenced_domains.each do |ref_domain| -%>
<%- next if ref_domain == d.domain.downcase -%>
require "../<%= ref_domain %>/<%= ref_domain %>"
<%- end -%>

module <%= base_pkg %>::<%= d.domain.camelcase %>
  <%- d.types.each do |t| -%>
    <%- next if t.is_circular_dep || t.deprecated && !t.always_emit -%>
    <%- if t.deprecated -%>
  @[Deprecated]
    <%- end -%>
    <%- if t.experimental -%>
  @[Experimental]
    <%- end -%>
    <%- if t.type == Pdl::TypeEnum::Object -%>
      <%- if (enum_values = t.enum) && !enum_values.empty? -%>
  enum <%= type_name_for_domain(t, d) %>
        <%- enum_values.each do |value| -%>
    <%= value.camelcase %>
        <%- end -%>
  end
      <%- else -%>
  struct <%= type_name_for_domain(t, d) %>
    include JSON::Serializable
        <%- if t.properties && !t.properties.empty? -%>
          <%- t.properties.each do |p| -%>
            <%- next if p.deprecated && !p.always_emit -%>
            <%- next if p.name.empty? -%>
            <%- type_str = crystal_type(p, d, domains) -%>
    @[JSON::Field(emit_null: false)]
    property <%= p.name.underscore %> : <%= type_str %><%= "?" if p.optional %>
          <%- end -%>
        <%- end -%>
  end
      <%- end -%>
    <%- elsif t.type == Pdl::TypeEnum::String -%>
  alias <%= type_name_for_domain(t, d) %> = String
    <%- elsif t.type == Pdl::TypeEnum::Integer -%>
  alias <%= type_name_for_domain(t, d) %> = Int64
    <%- elsif t.type == Pdl::TypeEnum::Boolean -%>
  alias <%= type_name_for_domain(t, d) %> = Bool
    <%- elsif t.type == Pdl::TypeEnum::Number -%>
  alias <%= type_name_for_domain(t, d) %> = Float64
    <%- elsif t.type == Pdl::TypeEnum::Any -%>
  alias <%= type_name_for_domain(t, d) %> = JSON::Any
    <%- elsif t.type == Pdl::TypeEnum::Timestamp -%>
  alias <%= type_name_for_domain(t, d) %> = Time
    <%- elsif t.type == Pdl::TypeEnum::Binary -%>
  alias <%= type_name_for_domain(t, d) %> = String
    <%- else -%>
  # TODO: Implement type <%= t.type %> for <%= t.name %>
  alias <%= type_name_for_domain(t, d) %> = JSON::Any
    <%- end -%>
  <%- if !t.extra.empty? -%>
  <%= t.extra %>
  <%- end -%>

         <%- end -%>
   end
