<%# domain_events.ecr - Template for generating domain events %>
<%- # Variables: d (Pdl::Domain), domains (Array(Pdl::Domain)), base_pkg (String), referenced_domains (Array(String)) -%>
require "../cdp"
require "json"
require "time"

<%- referenced_domains.each do |ref_domain| -%>
<%- next if ref_domain == d.domain.downcase -%>
require "../<%= ref_domain %>/<%= ref_domain %>"
<%- end -%>

module <%= base_pkg %>::<%= d.domain.camelcase %>
  <%- d.events.each do |event| -%>
    <%- next if event.deprecated? && !event.always_emit? -%>
    <%- if event.deprecated? -%>
  @[Deprecated]
    <%- end -%>
    <%- if event.experimental? -%>
  @[Experimental]
    <%- end -%>
  struct <%= event.name.camelcase %>Event
    include JSON::Serializable
    include <%= base_pkg %>::Event
    <%- event.parameters.each do |param| -%>
      <%- next if param.deprecated? && !param.always_emit? -%>
      <%- next if param.name.empty? -%>
      <%- type_str = crystal_type(param, d, domains) -%>
    @[JSON::Field(emit_null: false)]
    <%- if bool_type?(type_str) -%>
    property? <%= param.name.underscore %> : <%= type_str %><%= "?" if param.optional? %>
    <%- else -%>
    property <%= param.name.underscore %> : <%= type_str %><%= "?" if param.optional? %>
    <%- end -%>
    <%- end -%>

    def initialize(<%= event.parameters.compact_map { |param| next if param.deprecated? && !param.always_emit?; next if param.name.empty?; "@#{param.name.underscore} : #{crystal_type(param, d, domains)}#{'?' if param.optional?}" }.join(", ") %>)
    end

    # ProtoEvent returns the protocol event name.
    def proto_event : String
      "<%= d.domain %>.<%= event.name %>"
    end

    # Class method returning protocol event name.
    def self.proto_event : String
      "<%= d.domain %>.<%= event.name %>"
    end
  end

  <%- end -%>
end
